/* body {
    background-color: #eaeaea !important;
} */
/* 
body,
html {
    height: 100%;
} */

.ui.inverted.top.fixed.menu {
    background-image: linear-gradient(135deg, rgb(24, 42, 115) 0%, rgb(33, 138, 174) 69%, rgb(32, 167, 172) 89%) !important;
}

.blueToGreen {
    background-image: linear-gradient(135deg, rgb(24, 42, 115) 0%, rgb(33, 138, 174) 69%, rgb(32, 167, 172) 89%) !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#errorLabel {
    display: block !important;
}

.ui.grid {
    height: 100% !important;
}

.no-cell {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    /* If there's a margin you want to remove */
}


.plyr{
    max-height: calc(100vh - 400px);
}